<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="File" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="log/logfile" />
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<param name="Append" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy/MM/dd HH:mm:ss} %-5p %C %M - %m%n" />
		</layout>
	</appender>

	<appender name="Console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy/MM/dd HH:mm:ss} %-5p %C %M - %m%n" />
		</layout>
	</appender>

	<root>
		<level value="info" />
		<appender-ref ref="File" />
		<appender-ref ref="Console" />
	</root>

</log4j:configuration>
