<?xml version="1.0" encoding="Windows-31J"?>
<!-- 画面IDとサーブレットパスの紐付け設定 -->
<forward-config>

	<!-- ログイン・共通 -->
	<forward id="w001" path="/Login" />
	<forward id="w001s" path="/DLLogin" />
	<forward id="wb001" path="/StaffLogin" />
	<forward id="wb003" path="/SalesSelect" />
	<forward id="hd001" path="/HelpLogin" />
	<forward id="logout" path="/Logout" />
	<forward id="sheet" path="/SheetJnlpServlet" />
	<forward id="sweeper" path="/SweeperJnlpServlet" />

	<!-- 営業部 -->
	<forward id="sd101" path="/OpenFileDownload" />

	<!-- プロファイル -->
	<forward id="w002" path="/ProfileSelect" />
	<forward id="w003" path="/ProfileCreate1" />
	<forward id="w004" path="/ProfileCreate2" />
	<forward id="w005" path="/ProfileCreate3" />
	<forward id="w006" path="/ProfileCreate4" />
	<forward id="w007" path="/ProfileCreateComplete" />
	<forward id="w008" path="/ProfileTop" />
	<forward id="w101" path="/ProfileSaveSelect" />
	<forward id="w102" path="/ProfileSaveAlias" />
	<forward id="w103" path="/ProfileSaveComplete" />

	<!-- 校内成績分析 -->
	<forward id="s001" path="/SchoolTop" />
	<forward id="s101" path="/SchoolTop" />
	<forward id="s201" path="/SchoolTop" />
	<forward id="s301" path="/SchoolTop" />
	<forward id="s401" path="/SchoolTop" />
	<forward id="b001" path="/SchoolTop" />
	<forward id="b101" path="/SchoolTop" />
	<forward id="s002" path="/SchoolDetail" />
	<forward id="s003" path="/SchoolDetail" />
	<forward id="s004" path="/SchoolDetail" />
	<forward id="s102" path="/SchoolDetail" />
	<forward id="s103" path="/SchoolDetail" />
	<forward id="s104" path="/SchoolDetail" />
	<forward id="s202" path="/SchoolDetail" />
	<forward id="s203" path="/SchoolDetail" />
	<forward id="s204" path="/SchoolDetail" />
	<forward id="s205" path="/SchoolDetail" />
	<forward id="s302" path="/SchoolDetail" />
	<forward id="s303" path="/SchoolDetail" />
	<forward id="s304" path="/SchoolDetail" />
	<forward id="s305" path="/SchoolDetail" />
	<forward id="s402" path="/SchoolDetail" />
	<forward id="s403" path="/SchoolDetail" />

	<!-- 高校成績分析 -->
	<forward id="b002" path="/SchoolDetail" />
	<forward id="b003" path="/SchoolDetail" />
	<forward id="b004" path="/SchoolDetail" />
	<forward id="b005" path="/SchoolDetail" />
	<forward id="b102" path="/SchoolDetail" />
	<forward id="b103" path="/SchoolDetail" />

	<!-- 個人成績分析 -->
	<forward id="i001" path="/I001Servlet" />
	<forward id="i002" path="/I002Servlet" />
	<forward id="i003" path="/I003Servlet" />
	<forward id="i401" path="/I401Servlet" />
	<forward id="iEasyPrint" path="/IEasyPrintServlet" />
	<forward id="i101" path="/I101Servlet" />
	<forward id="i102" path="/I102Servlet" />
	<forward id="i103" path="/I103Servlet" />
	<forward id="i104" path="/I104Servlet" />
	<forward id="i105" path="/I105Servlet" />
	<forward id="i106" path="/I106Servlet" />
	<forward id="i107" path="/I107Servlet" />
	<forward id="i108" path="/I108Servlet" />
	<forward id="i109" path="/I109Servlet" />
	<forward id="i201" path="/I201Servlet" />
	<forward id="i202" path="/I202Servlet" />
	<forward id="i203" path="/I203Servlet" />
	<forward id="i204" path="/I204Servlet" />
	<forward id="i205" path="/I205Servlet" />
	<forward id="i206" path="/I206Servlet" />
	<forward id="i301" path="/I301Servlet" />
	<forward id="i302" path="/I302Servlet" />
	<forward id="i303" path="/I303Servlet" />
	<forward id="i304" path="/I304Servlet" />
	<forward id="i305" path="/I305Servlet" />
	<forward id="i306" path="/I306Servlet" />
	<forward id="i501" path="/I501Servlet" />
	<forward id="i502" path="/I502Servlet" />
	<forward id="iOnJudge" path="/IOnJudgeServlet" />
	<forward id="test" path="/TestServlet" />

	<!-- クラス成績分析 -->
	<forward id="c001" path="/ClassTop" />
	<forward id="c001a" path="/ClassTop" />
	<forward id="c001b" path="/ClassTop" />
	<forward id="c101" path="/ClassTop" />
	<forward id="c002" path="/ClassDetail" />
	<forward id="c003" path="/ClassDetail" />
	<forward id="c004" path="/ClassDetail" />
	<forward id="c005" path="/ClassDetail" />
	<forward id="c006" path="/ClassDetail" />
	<forward id="c102" path="/ClassDetail" />
	<forward id="c103" path="/ClassDetail" />
	<forward id="c104" path="/ClassDetail" />
	<forward id="c105" path="/ClassDetail" />

	<!-- 共通項目設定 -->
	<forward id="cm001" path="/CommonTop" />
	<forward id="cm002" path="/CommonComplete" />
	<forward id="cm101" path="/CommonType" />
	<forward id="cm201" path="/CommonCourse" />
	<forward id="cm301" path="/CommonCompYear" />
	<forward id="cm401" path="/CommonUnivSelect" />
	<forward id="cm404" path="/CommonUnivSearch" />
	<forward id="cm406" path="/CommonUnivAdd" />
	<forward id="cm501" path="/CommonCompClass" />
	<forward id="cm601" path="/CommonCompSchoolSelect" />
	<forward id="cm603" path="/CommonCompSchoolSearch" />
	<forward id="cm604" path="/CommonCompSchoolAdd" />

	<!-- ダウンロードメニュー -->
	<forward id="f001" path="/FreeMenuTop" />
	<forward id="blank" path="/Blank" />
	<forward id="f002" path="/ResultStatisticDownload" />
	<forward id="f002_1" path="/ResultStatisticDownload1" />
	<forward id="f002_2" path="/ResultStatisticDownload2" />
	<forward id="f002_3" path="/ResultStatisticDownload3" />
	<forward id="f002_4" path="/ResultStatisticDownload4" />
	<forward id="f002_5" path="/ResultStatisticDownload5" />
	<forward id="f003" path="/AnalysisDataDownload" />
	<forward id="f003_1" path="/AnalysisDataDownload1" />
	<forward id="f004" path="/PostOfficeBoxSubMenu" />
	<forward id="f005" path="/ResultDataDownload" />
	<forward id="f005_1" path="/ResultDataDownload1" />
	<forward id="f005_2" path="/ResultDataDownload2" />
	<forward id="f006" path="/FormatDownload" />
	<forward id="f007" path="/DataUpload" />
	<forward id="f008" path="/UploadSuccess" />
	<forward id="f009_1" path="/UploadFailure1" />
	<forward id="f009_2" path="/UploadFailure2" />
	<forward id="f010" path="/OpenFileUpload" />
	<forward id="f011" path="/OpenFileList" />

	<!-- ヘルプ -->
	<forward id="h001" path="/HelpTop" />
	<forward id="h002" path="/HelpCategory" />
	<forward id="h003" path="/HelpDetail" />
	<forward id="h003p" path="/Onepoint" />
	<forward id="h004" path="/HelpResult" />
	<forward id="h005" path="/HelpTransmit" />
	<forward id="h101" path="/Inquire" />
	<forward id="h102" path="/InquireConfirm" />
	<forward id="n001" path="/NewsTop" />
	<forward id="n002" path="/NewsDetail" />

	<!-- ヘルプデスク -->
	<forward id="hd001" path="/HelpLogin" />
	<forward id="hd002" path="/HelpDeskMenu" />
	<forward id="hd101" path="/HelpDeskList" />
	<forward id="hd102" path="/HelpDeskRegist" />
	<forward id="hd103" path="/HelpDeskRegistEnter" />
	<forward id="hd104" path="/HelpDeskRegistEnd" />
	<forward id="hd105" path="/HelpDeskDetail" />
	<forward id="hd106" path="/HelpDeskProof" />
	<forward id="hd107" path="/HelpDeskCsvRegist" />
	<forward id="hdOnCert" path="/HDOnCertServlet" />

	<!-- テキスト出力 -->
	<forward id="t001" path="/TextTop" />
	<forward id="t101" path="/TextTop" />
	<forward id="t201" path="/TextTop" />
	<forward id="t002" path="/TextDetail" />
	<forward id="t003" path="/TextDetail" />
	<forward id="t004" path="/TextDetail" />
	<forward id="t005" path="/TextDetail" />
	<forward id="t102" path="/TextDetail" />
	<forward id="t103" path="/TextDetail" />
	<forward id="t104" path="/TextDetail" />
	<forward id="t106" path="/TextDetail" />
	<forward id="t202" path="/TextDetail" />

	<!-- メンテナンス -->
	<forward id="m001" path="/M001Servlet" />
	<forward id="m101" path="/M101Servlet" />
	<forward id="m101_csv" path="/M101CSVServlet" />
	<forward id="m101_log" path="/M101LogServlet" />
	<forward id="m102" path="/M102Servlet" />
	<forward id="m103" path="/M103Servlet" />
	<forward id="m104" path="/M104Servlet" />
	<forward id="m105" path="/M105Servlet" />
	<forward id="m106" path="/M106Servlet" />
	<forward id="m107" path="/M107Servlet" />
	<forward id="m108" path="/M108Servlet" />
	<forward id="m109" path="/M109Servlet" />
	<forward id="m201" path="/M201Servlet" />
	<forward id="m301" path="/M301Servlet" />
	<forward id="m302" path="/M302Servlet" />

	<!-- 利用者管理 -->
	<forward id="u001" path="/U001Servlet" />
	<forward id="u002" path="/U002Servlet" />
	<forward id="u003" path="/U003Servlet" />
	<forward id="u004" path="/U004Servlet" />
	<forward id="u101" path="/U101Servlet" />
	<forward id="u102" path="/U102Servlet" />

	<!-- 利用者管理（DLサービス校用） -->
	<forward id="u001_dl" path="/U001DLServlet" />
	<forward id="u002_dl" path="/U002DLServlet" />
	<forward id="u004_dl" path="/U004DLServlet" />
	<forward id="u101_dl" path="/U101DLServlet" />
	<forward id="u102_dl" path="/U102DLServlet" />

	<!-- 特例成績データ作成承認システム -->
	<forward id="sd201" path="/SD201Servlet" />
	<forward id="sd202" path="/SD202Servlet" />
	<forward id="sd203" path="/SD203Servlet" />
	<forward id="sd204" path="/SD204Servlet" />
	<forward id="sd205" path="/SD205Servlet" />
	<forward id="sd206" path="/SD206Servlet" />
	<forward id="sd207" path="/SD207Servlet" />

</forward-config>
