<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <!-- 初期化パラメータ -->
    <!-- 右クリック禁止設定（TRUEなら許可する）-->
    <context-param>
        <param-name>contextMenuParam</param-name>
        <param-value>false</param-value>
    </context-param>
    <!-- Filter -->
    <filter>
        <filter-name>assetAuthFilter</filter-name>
        <filter-class>jp.co.fj.keinavi.filter.AssetAuthFilter</filter-class>
    </filter>
    <filter>
        <filter-name>assetContentsFilter</filter-name>
        <filter-class>jp.co.fj.keinavi.filter.AssetContentsFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>assetAuthFilter</filter-name>
        <url-pattern>/private/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>assetContentsFilter</filter-name>
        <url-pattern>/public/*</url-pattern>
        <url-pattern>/private/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <!-- Servlet -->
    <servlet>
        <servlet-name>InitServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.InitServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>DLInitServlet</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.DLInitServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>DispatcherServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.DispatcherServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dialog</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.shared_lib.DialogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrintDialog</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.shared_lib.PrintDialogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SheetConnection</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sheet.SheetConnectionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExternalLink</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.ExternalLinkServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Timeout</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.TimeoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.W001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DLLogin</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.W001Servlet</servlet-class>
        <init-param>
            <param-name>simple</param-name>
            <param-value>1</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>AssetLogin</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.AssetLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffLogin</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.WB001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffSelect</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.WB002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SalesSelect</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.WB003Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CramSelect</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.WB004Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OpenFileDownload</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SD201Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD201Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SD202Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD202Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SD203Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD203Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SD204Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD204Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SD205Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD205Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SD206Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD206Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SD207Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.sales.SD207Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.login.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileSelect</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileCreate1</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W003Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileCreate2</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W004Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileCreate3</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W005Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileCreate4</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W006Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileCreateComplete</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W007Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileTop</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W008Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileFolderEdit</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W009Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileEdit</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W010Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileSaveSelect</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileSaveAlias</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W102Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileSaveComplete</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.profile.W103Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonTop</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonComplete</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonType</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonCourse</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM201Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonCompYear</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM301Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonUnivSelect</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM401Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonUnivSearch</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM404Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonUnivAdd</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM406Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonCompClass</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM501Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonCompSchoolSelect</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM601Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonCompSchoolSearch</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM603Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonCompSchoolAdd</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM604Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommonChargeClass</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.com_set.CM701Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SchoolTop</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.school.S001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sample</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.school.S012Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SchoolDetail</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.school.SMaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClassTop</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.cls.C001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClassDetail</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.cls.CMaxServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I001Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I002Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I003Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I003Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I401Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I401Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IEasyPrintServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.IEasyPrintServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I101Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I102Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I102Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I103Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I103Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I104Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I104Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I105Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I105Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I106Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I106Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I107Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I107Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I108Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I108Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I109Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I109Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I201Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I201Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I202Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I202Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I203Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I203Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I204Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I204Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I205Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I205Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I206Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I206Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I301Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I301Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I302Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I302Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I303Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I303Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I304Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I304Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I305Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I305Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I306Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I306Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I501Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I501Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>I502Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.I502Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IOnJudgeServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.IOnJudgeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ILoginServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.ILoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ITestServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.ITestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GraphServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.individual.GraphServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FreeMenuTop</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Blank</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.BlankServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResultStatisticDownload</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnalysisDataDownload</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F003Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnalysisDataDownload1</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F003_1Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostOfficeBoxSubMenu</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F004Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResultDataDownload</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F005Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResultDataDownload1</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F005_1Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResultDataDownload2</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F005_2Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FormatDownload</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F006Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataUpload</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F007Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadSuccess</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F008Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadFailure1</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F009_1Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadFailure2</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F009_2Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OpenFileUpload</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F010Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OpenFileList</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.F011Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileDownload</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.FileDownloadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExamSeisekiServlet</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.ExamSeisekiServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M001Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.admin.M001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M101Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M101LogServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M101LogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M101CSVServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M101CSVServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M102Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M102Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M104Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M104Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M105Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M105Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M106Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M106Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M107Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M107Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M108Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M108Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M109Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M109Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M201Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M201Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M201AsyncServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.M201AsyncServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M301Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.admin.M301Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>M302Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.admin.M302Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>X010Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.X010Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>X011Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.maintenance.X011Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U001Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.user.U001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U002Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.user.U002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U003Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.user.U003Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U004Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.user.U004Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U101Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.user.U101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U102Servlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.user.U102Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U001DLServlet</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.user.U001DLServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U002DLServlet</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.user.U002DLServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U004DLServlet</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.user.U004DLServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U101DLServlet</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.user.U101DLServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>U102DLServlet</servlet-name>
        <servlet-class>jp.co.fj.freemenu.servlets.user.U102DLServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpTop</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpCategory</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDetail</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H003Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Onepoint</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H003pServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpResult</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H004Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpTransmit</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H005Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Inquire</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InquireConfirm</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.help.H102Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewsTop</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.news.N001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewsDetail</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.news.N002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpLogin</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskMenu</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskList</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD101Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskRegist</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD102Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskRegistEnter</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD103Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskRegistEnd</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD104Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskDetail</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD105Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskProof</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD106Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelpDeskCsvRegist</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HD107Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HDOnCertServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.helpdesk.HDOnCertServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TextTop</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.txt_out.T001Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TextDetail</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.txt_out.T002Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SheetJnlpServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.jnlp.SheetJnlpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SweeperJnlpServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.jnlp.SweeperJnlpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JnlpServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.jnlp.JnlpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>jp.co.fj.keinavi.servlets.jnlp.DownloadServlet</servlet-class>
    </servlet>
    <!-- URL -->
    <servlet-mapping>
        <servlet-name>DispatcherServlet</servlet-name>
        <url-pattern>/DispatcherServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dialog</servlet-name>
        <url-pattern>/Dialog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrintDialog</servlet-name>
        <url-pattern>/PrintDialog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SheetConnection</servlet-name>
        <url-pattern>/SheetConnection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExternalLink</servlet-name>
        <url-pattern>/ExternalLink</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Timeout</servlet-name>
        <url-pattern>/Timeout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DLLogin</servlet-name>
        <url-pattern>/DLLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssetLogin</servlet-name>
        <url-pattern>/AssetLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffLogin</servlet-name>
        <url-pattern>/StaffLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffSelect</servlet-name>
        <url-pattern>/StaffSelect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SalesSelect</servlet-name>
        <url-pattern>/SalesSelect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CramSelect</servlet-name>
        <url-pattern>/CramSelect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OpenFileDownload</servlet-name>
        <url-pattern>/OpenFileDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileSelect</servlet-name>
        <url-pattern>/ProfileSelect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileCreate1</servlet-name>
        <url-pattern>/ProfileCreate1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileCreate2</servlet-name>
        <url-pattern>/ProfileCreate2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileCreate3</servlet-name>
        <url-pattern>/ProfileCreate3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileCreate4</servlet-name>
        <url-pattern>/ProfileCreate4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileCreateComplete</servlet-name>
        <url-pattern>/ProfileCreateComplete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileTop</servlet-name>
        <url-pattern>/ProfileTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileFolderEdit</servlet-name>
        <url-pattern>/ProfileFolderEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileEdit</servlet-name>
        <url-pattern>/ProfileEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileSaveSelect</servlet-name>
        <url-pattern>/ProfileSaveSelect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileSaveAlias</servlet-name>
        <url-pattern>/ProfileSaveAlias</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileSaveComplete</servlet-name>
        <url-pattern>/ProfileSaveComplete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonTop</servlet-name>
        <url-pattern>/CommonTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonComplete</servlet-name>
        <url-pattern>/CommonComplete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonType</servlet-name>
        <url-pattern>/CommonType</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonCourse</servlet-name>
        <url-pattern>/CommonCourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonCompYear</servlet-name>
        <url-pattern>/CommonCompYear</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonUnivSelect</servlet-name>
        <url-pattern>/CommonUnivSelect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonUnivSearch</servlet-name>
        <url-pattern>/CommonUnivSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonUnivAdd</servlet-name>
        <url-pattern>/CommonUnivAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonCompClass</servlet-name>
        <url-pattern>/CommonCompClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonCompSchoolSelect</servlet-name>
        <url-pattern>/CommonCompSchoolSelect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonCompSchoolSearch</servlet-name>
        <url-pattern>/CommonCompSchoolSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonCompSchoolAdd</servlet-name>
        <url-pattern>/CommonCompSchoolAdd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommonChargeClass</servlet-name>
        <url-pattern>/CommonChargeClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SchoolTop</servlet-name>
        <url-pattern>/SchoolTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SchoolDetail</servlet-name>
        <url-pattern>/SchoolDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sample</servlet-name>
        <url-pattern>/Sample</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassTop</servlet-name>
        <url-pattern>/ClassTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassDetail</servlet-name>
        <url-pattern>/ClassDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I001Servlet</servlet-name>
        <url-pattern>/I001Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I002Servlet</servlet-name>
        <url-pattern>/I002Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I003Servlet</servlet-name>
        <url-pattern>/I003Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I401Servlet</servlet-name>
        <url-pattern>/I401Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IEasyPrintServlet</servlet-name>
        <url-pattern>/IEasyPrintServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I101Servlet</servlet-name>
        <url-pattern>/I101Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I102Servlet</servlet-name>
        <url-pattern>/I102Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I103Servlet</servlet-name>
        <url-pattern>/I103Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I104Servlet</servlet-name>
        <url-pattern>/I104Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I105Servlet</servlet-name>
        <url-pattern>/I105Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I106Servlet</servlet-name>
        <url-pattern>/I106Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I107Servlet</servlet-name>
        <url-pattern>/I107Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I108Servlet</servlet-name>
        <url-pattern>/I108Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I109Servlet</servlet-name>
        <url-pattern>/I109Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I201Servlet</servlet-name>
        <url-pattern>/I201Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I202Servlet</servlet-name>
        <url-pattern>/I202Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I203Servlet</servlet-name>
        <url-pattern>/I203Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I204Servlet</servlet-name>
        <url-pattern>/I204Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I205Servlet</servlet-name>
        <url-pattern>/I205Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I206Servlet</servlet-name>
        <url-pattern>/I206Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I301Servlet</servlet-name>
        <url-pattern>/I301Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I302Servlet</servlet-name>
        <url-pattern>/I302Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I303Servlet</servlet-name>
        <url-pattern>/I303Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I304Servlet</servlet-name>
        <url-pattern>/I304Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I305Servlet</servlet-name>
        <url-pattern>/I305Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I306Servlet</servlet-name>
        <url-pattern>/I306Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I501Servlet</servlet-name>
        <url-pattern>/I501Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>I502Servlet</servlet-name>
        <url-pattern>/I502Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IOnJudgeServlet</servlet-name>
        <url-pattern>/IOnJudgeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ILoginServlet</servlet-name>
        <url-pattern>/ILoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ITestServlet</servlet-name>
        <url-pattern>/ITestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GraphServlet</servlet-name>
        <url-pattern>/GraphServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FreeMenuTop</servlet-name>
        <url-pattern>/FreeMenuTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Blank</servlet-name>
        <url-pattern>/Blank</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResultStatisticDownload</servlet-name>
        <url-pattern>/ResultStatisticDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnalysisDataDownload</servlet-name>
        <url-pattern>/AnalysisDataDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnalysisDataDownload1</servlet-name>
        <url-pattern>/AnalysisDataDownload1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostOfficeBoxSubMenu</servlet-name>
        <url-pattern>/PostOfficeBoxSubMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResultDataDownload</servlet-name>
        <url-pattern>/ResultDataDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResultDataDownload1</servlet-name>
        <url-pattern>/ResultDataDownload1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResultDataDownload2</servlet-name>
        <url-pattern>/ResultDataDownload2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormatDownload</servlet-name>
        <url-pattern>/FormatDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataUpload</servlet-name>
        <url-pattern>/DataUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadSuccess</servlet-name>
        <url-pattern>/UploadSuccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadFailure1</servlet-name>
        <url-pattern>/UploadFailure1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadFailure2</servlet-name>
        <url-pattern>/UploadFailure2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OpenFileUpload</servlet-name>
        <url-pattern>/OpenFileUpload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OpenFileList</servlet-name>
        <url-pattern>/OpenFileList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/FileDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExamSeisekiServlet</servlet-name>
        <url-pattern>/ExamSeisekiServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M001Servlet</servlet-name>
        <url-pattern>/M001Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M101Servlet</servlet-name>
        <url-pattern>/M101Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M101LogServlet</servlet-name>
        <url-pattern>/M101LogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M101CSVServlet</servlet-name>
        <url-pattern>/M101CSVServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M102Servlet</servlet-name>
        <url-pattern>/M102Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M104Servlet</servlet-name>
        <url-pattern>/M104Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M105Servlet</servlet-name>
        <url-pattern>/M105Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M106Servlet</servlet-name>
        <url-pattern>/M106Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M107Servlet</servlet-name>
        <url-pattern>/M107Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M108Servlet</servlet-name>
        <url-pattern>/M108Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M109Servlet</servlet-name>
        <url-pattern>/M109Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M201Servlet</servlet-name>
        <url-pattern>/M201Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M201AsyncServlet</servlet-name>
        <url-pattern>/M201AsyncServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M301Servlet</servlet-name>
        <url-pattern>/M301Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>M302Servlet</servlet-name>
        <url-pattern>/M302Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U001Servlet</servlet-name>
        <url-pattern>/U001Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U002Servlet</servlet-name>
        <url-pattern>/U002Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U003Servlet</servlet-name>
        <url-pattern>/U003Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U004Servlet</servlet-name>
        <url-pattern>/U004Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U101Servlet</servlet-name>
        <url-pattern>/U101Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U102Servlet</servlet-name>
        <url-pattern>/U102Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U001DLServlet</servlet-name>
        <url-pattern>/U001DLServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U002DLServlet</servlet-name>
        <url-pattern>/U002DLServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U004DLServlet</servlet-name>
        <url-pattern>/U004DLServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U101DLServlet</servlet-name>
        <url-pattern>/U101DLServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>U102DLServlet</servlet-name>
        <url-pattern>/U102DLServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>X010Servlet</servlet-name>
        <url-pattern>/X010Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>X011Servlet</servlet-name>
        <url-pattern>/X011Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TextTop</servlet-name>
        <url-pattern>/TextTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TextDetail</servlet-name>
        <url-pattern>/TextDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SheetJnlpServlet</servlet-name>
        <url-pattern>/SheetJnlpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SweeperJnlpServlet</servlet-name>
        <url-pattern>/SweeperJnlpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JnlpServlet</servlet-name>
        <url-pattern>/JnlpServlet.jnlp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpTop</servlet-name>
        <url-pattern>/HelpTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpCategory</servlet-name>
        <url-pattern>/HelpCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDetail</servlet-name>
        <url-pattern>/HelpDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Onepoint</servlet-name>
        <url-pattern>/Onepoint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpResult</servlet-name>
        <url-pattern>/HelpResult</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpTransmit</servlet-name>
        <url-pattern>/HelpTransmit</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>Inquire</servlet-name>
        <url-pattern>/Inquire</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>InquireConfirm</servlet-name>
        <url-pattern>/InquireConfirm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpLogin</servlet-name>
        <url-pattern>/HelpLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskMenu</servlet-name>
        <url-pattern>/HelpDeskMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskList</servlet-name>
        <url-pattern>/HelpDeskList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskRegist</servlet-name>
        <url-pattern>/HelpDeskRegist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskRegistEnter</servlet-name>
        <url-pattern>/HelpDeskRegistEnter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskRegistEnd</servlet-name>
        <url-pattern>/HelpDeskRegistEnd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskDetail</servlet-name>
        <url-pattern>/HelpDeskDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskProof</servlet-name>
        <url-pattern>/HelpDeskProof</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelpDeskCsvRegist</servlet-name>
        <url-pattern>/HelpDeskCsvRegist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HDOnCertServlet</servlet-name>
        <url-pattern>/HDOnCertServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewsTop</servlet-name>
        <url-pattern>/NewsTop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewsDetail</servlet-name>
        <url-pattern>/NewsDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SD201Servlet</servlet-name>
        <url-pattern>/SD201Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SD202Servlet</servlet-name>
        <url-pattern>/SD202Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SD203Servlet</servlet-name>
        <url-pattern>/SD203Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SD204Servlet</servlet-name>
        <url-pattern>/SD204Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SD205Servlet</servlet-name>
        <url-pattern>/SD205Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SD206Servlet</servlet-name>
        <url-pattern>/SD206Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SD207Servlet</servlet-name>
        <url-pattern>/SD207Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/DownloadServlet</url-pattern>
    </servlet-mapping>
    <!-- セッションタイムアウト時間 -->
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <!-- エラーページ -->
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/jsp/error/error.jsp</location>
    </error-page>
    <error-page>
       <error-code>404</error-code>
       <location>/404.html</location>
    </error-page>
    <!--ShiftJIS -->
    <!--
    <filter>
        <filter-name>Set Character Encoding</filter-name>
        <filter-class>filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>Shift_JIS</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Set Character Encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    -->

</web-app>
