Log4jConfig=/keinavi/bat/FreeMenu/F002_5/log4j.xml
InputDataDir=/keinavi/bat/FreeMenu/F002_5/input
FileOutputDir=/keinavi/bat/FreeMenu/F002_5/univresult
PDFScriptDir=/keinavi/bat/FreeMenu/lcdefine
OutFilePrefix=ure
InputCharset=MS932
OutputCharset=UTF-8
OutDelimiter=|
ExamCdsAllowed=01,02,03,04,66,05,06,07,67,09,10
StatisticsType=5
DelYearsAgo=2
PdfAuther=\u6cb3\u5408\u587e
PdfTitle=\u5fd7\u671b\u5927\u5b66\u30fb\u5b66\u90e8\u30fb\u5b66\u79d1\u5225\u6210\u7e3e\u5206\u5e03\u8868
DBDriver=jp.ac.kawai_juku.knjdbc.KNDriver
DBUrl=knjdbc:jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = S11SCAN)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = S11DBA_BATCH2))) 
DBUserName=keinavi
DBPassWord=39ra8ma
#DBUrl=jdbc:oracle:thin:@10.13.4.88:1521:keinavi
#DBUserName=kndb
#DBPassWord=kndbps
