ENCODE_IN=MS932
URL_FILE_IN=/keinavi/JOBNET/JN_JudgeCheck2/INDIVIDUALRECORD_07

ENCODE_OUT=MS932
URL_DIR_OUT=/keinavi/JOBNET/hanteiCheck/file
FORMAT_NAME_FILE=yyyyMMddHHmmss
EXT_FILE_OUT=txt

ENCODE_LOG=MS932
#URL_FILE_LOG=/keinavi/JOBNET/hanteiCheck
URL_FILE_LOG=/keinavi/JOBNET/JN_JudgeCheck2
OUTPUT_NAME_FILE=result_log_07
EXT_FILE_LOG=csv

spring.main.banner-mode=off
COMPARE_LOG=ON
DBDriver=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = S11SCAN)(PORT = 1521)) (CONNECT_DATA = (SERRVER = DEDICATED)(SERVICE_NAME = S11DBA_BATCH2)))
DBConnUserID=HANTEI05
DBConnUserPass=kawai19
