name=PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%logger{36}] - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.append=false
appender.file.fileName=/keinavi/JOBNET/hanteiCheck/log/comparator05.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%logger{36}] - %msg%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender