type=jp.co.fj.keinavi.util.taglib.cmfactory.CM101TagFactory
course=jp.co.fj.keinavi.util.taglib.cmfactory.CM201TagFactory
year=jp.co.fj.keinavi.util.taglib.cmfactory.CM301TagFactory
univ=jp.co.fj.keinavi.util.taglib.cmfactory.CM401TagFactory
class=jp.co.fj.keinavi.util.taglib.cmfactory.CM501TagFactory
school=jp.co.fj.keinavi.util.taglib.cmfactory.CM601TagFactory
charge=jp.co.fj.keinavi.util.taglib.cmfactory.CM701TagFactory
