

# \u30d5\u30a3\u30eb\u30bf\u5b9a\u7fa9
# \u30d5\u30a3\u30eb\u30bfID=\u30d5\u30a3\u30eb\u30bfBean\u306eFQDN
univ=jp.co.fj.keinavi.beans.exam.filter.UnivExamFilterBean
prev=jp.co.fj.keinavi.beans.exam.filter.PrevExamFilterBean
spast=jp.co.fj.keinavi.beans.exam.filter.SPastExamFilterBean
cpast=jp.co.fj.keinavi.beans.exam.filter.CPastExamFilterBean
center=jp.co.fj.keinavi.beans.exam.filter.CenterExamFilterBean
new=jp.co.fj.keinavi.beans.exam.filter.NewExamFilterBean
ability=jp.co.fj.keinavi.beans.exam.filter.AbilityExamFilterBean
h2wrtn=jp.co.fj.keinavi.beans.exam.filter.H2WrtnExamFilterBean
open=jp.co.fj.keinavi.beans.exam.filter.OpenExamFilterBean
wrtn=jp.co.fj.keinavi.beans.exam.filter.WrtnExamFilterBean
wrtn2=jp.co.fj.keinavi.beans.exam.filter.WrtnExam2FilterBean
notwrtn=jp.co.fj.keinavi.beans.exam.filter.NotWrtnExamFilterBean
pstage=jp.co.fj.keinavi.beans.exam.filter.PStageFilterBean
notpstage=jp.co.fj.keinavi.beans.exam.filter.NotPStageFilterBean

# \u6821\u5185\u6210\u7e3e\u5206\u6790\u306e\u30d5\u30a3\u30eb\u30bf\u8a2d\u5b9a
s000=new,ability

s002=new,ability
s003=new,ability
s004=center,new,ability

s102=prev,ability
s103=prev
s104=prev,new,ability,h2wrtn

s202=ability
s203=ability
s204=center,ability
s205=new,ability

s302=center,ability
s303=center
s304=center,ability
s305=center,new,ability,open

s402_top=spast,ability
s402=ability
s403_top=spast


# \u9ad8\u6821\u6210\u7e3e\u5206\u6790\u306e\u30d5\u30a3\u30eb\u30bf\u8a2d\u5b9a
b002=ability
b004=center,ability
b005=new,ability
b102=ability


# \u30af\u30e9\u30b9\u6210\u7e3e\u5206\u6790\u306e\u30d5\u30a3\u30eb\u30bf\u8a2d\u5b9a
c001=ability
c002=ability
c003=ability
c004_top=cpast,ability
c004=ability
c005=center,ability
c006=new,ability

c101=ability
c102=ability
c103=ability
c104=center,ability
c105=new,ability


# \u30c6\u30ad\u30b9\u30c8\u51fa\u529b\u306e\u30d5\u30a3\u30eb\u30bf\u8a2d\u5b9a
t002=ability
t003=ability
t004=center,ability
t005=new,ability,open
t005_open=new,ability
t103=center,ability
t106=wrtn2,pstage
t106_top=wrtn2,pstage
