
# \u6a21\u8a66\u30b3\u30fc\u30c9\u306e\u5099\u8003
exam=\u300c<a href="#here" onclick="openSubWindow('/private/meg/keinavi/guide/code_tbl_e.html');">\u6a21\u8a66\u30b3\u30fc\u30c9</a>\u4e00\u89a7\u300d\u53c2\u7167\u3002

# \u90fd\u9053\u5e9c\u770c\u30b3\u30fc\u30c9\u306e\u5099\u8003
pref=\u96c6\u8a08\u5358\u4f4d\u304c\u30011\u306e\u3068\u304d99\u30012\,3\,4\u306e\u3068\u304d<a href="#here" onclick="openSubWindow('/private/meg/keinavi/guide/code_tbl_p.html');">\u90fd\u9053\u5e9c\u770c\u30b3\u30fc\u30c9</a>\u3002

# \u578b\u30fb\u79d1\u76ee\u30b3\u30fc\u30c9\u306e\u5099\u8003
# 2020/04/10 QQ)Ooseto 2020\u5e74\u5ea6 Kei-Navi\u5171\u901a\u30c6\u30b9\u30c8\u5bfe\u5fdc\u6539\u4fee UPD START
#subject=\u300c<a href="#here" onclick="openSubWindow('/private/meg/keinavi/guide/code_tbl_s.html');">\u578b\u30fb\u79d1\u76ee\u30b3\u30fc\u30c9</a>\u4e00\u89a7\u300d\u53c2\u7167\u3002
subject=\u300c<a href="#here" onclick="openSubWindow('/private/meg/keinavi/guide/code_tbl_s.html');">\u578b\u30fb\u79d1\u76ee\u30b3\u30fc\u30c9</a>\u4e00\u89a7\u300d\u53c2\u7167
# 2020/04/10 QQ)Ooseto 2020\u5e74\u5ea6 Kei-Navi\u5171\u901a\u30c6\u30b9\u30c8\u5bfe\u5fdc\u6539\u4fee UPD END
