<?xml version="1.0" encoding="Windows-31J" ?>
<!DOCTYPE log4j:configuration SYSTEM "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="AccessLogFile" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/keinavi/Log/access_inet" />
		<param name="DatePattern" value="'_'yyyyMMdd'.log'" />
		<param name="Append" value="true" />
		<param name="Encoding" value="Windows-31J" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%t,%d{yyyy/MM/dd HH:mm:ss.SSS},%m%n" />
		</layout>
	</appender>

	<appender name="AccessLogConsole" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%t,%d{yyyy/MM/dd HH:mm:ss.SSS},%m%n" />
			<!-- <param name="ConversionPattern" value="%-21t,%d{yyyy/MM/dd HH:mm:ss.SSS},%X{addr},%X{host},21,-,-,-,%X{ecode},%X{emsg},%X{form},%X{code},%m%n" /> -->
		</layout>
	</appender>

	<appender name="judgeLog" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="d:/keinet_project/temp/judgement_inet.log" />
		<param name="Append" value="true" />
		<param name="Threshold" value="debug" />
		<param name="Encoding" value="Windows-31J" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%m%n" />
		</layout>
	</appender>

	<logger name="accesslog">
		<level value="info" />
		<appender-ref ref="AccessLogConsole" />
		<!--
		<appender-ref ref="AccessLogConsole" />
		<appender-ref ref="AccessLogFile" />
		-->
	</logger>
	<logger name="jlog">
		<level value="debug" />
		<appender-ref ref="AccessLogConsole" />
		<!--
		<appender-ref ref="judgeLog" />
		 -->
	</logger>

	<root />

</log4j:configuration>
