KNRootPath=
NDBDriver=oracle.jdbc.driver.OracleDriver
NDBSID=S11DBA_BATCH2
NDBURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = S11SCAN)(PORT = 1521)) (CONNECT_DATA    = (SERVER = DEDICATED)(SERVICE_NAME = S11DBA_BATCH2)))
NDBConnUserID=keinavi
NDBConnUserPass=39ra8ma
NDBPoolCountLimit=10
FDBDriver=oracle.jdbc.driver.OracleDriver
FDBSID=S11DBA_BATCH2
FDBURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = S11SCAN)(PORT = 1521)) (CONNECT_DATA    = (SERVER = DEDICATED)(SERVICE_NAME = S11DBA_BATCH2)))
FDBConnUserID=keinavi
FDBConnUserPass=39ra8ma
FDBPoolCountLimit=3
ConnectionWaitTime=10
DebugLogLevel=1
DebugLogCountLimit=20
DebugLogFileSizeLimit=10485760
ErrLogCountLimit=10
ErrLogFileSizeLimit=10485760
AccLogCountLimit=10
AccLogFileSizeLimit=10485760
KNLogRootPath=/keinavi/bat/createProfile/log
KNDataPath=D:\\keinet_project\\workspace\\keinavi\\src\\main\\webapp\\data
KNTempPath=D:\\keinet_project\\temp
NewHelpLimit=5
HelpCharLimit=5
HelpCommentAddr=
InquireAddr=
InfoDisplayCountLimit=10
NoteInfoDisplayCountLimit=10
TopInfoDisplayCountLimit=5
OnePointCountLimt=3
AdminPassWord=
SoapUrl=
TrialUserID=guest001
SMTPServer=po.keinet.ne.jp
DLSDataPath=D:\\keinet_project\\data\\freemenu\\data\\
DLSDataPath2=D:\\keinet_project\\data\\freemenu\\data\\
DLSPOBDataPath=D:\\keinet_project\\data\\freemenu\\pob\\
CertsServer=10.13.6.7
CertsCsvPath=/keinavi/certs/
CertsP12Path=/usr/local/aica/p12/
CertsFilePath=/home/kawai/work/
PrivacyProtectionSchool=9999,99999
ExamScoreDLPath=D:\\keinet_project\\data\\freemenu\\exam\\
CRExamScoreDLPath=D:\\keinet_project\\data\\freemenu\\exam\\
EnableExamResultsResearch=0
ShidaiNitteiUrl=http://www.keinet.ne.jp/keinet/doc/keinet/07/shidai/nittei/
ServiceName=keinavi
MoshiURL=http://www.totec.jp/
K-WebURL=http://www.yahoo.co.jp/
K-Web-ExpURL=http://www.google.co.jp/
RestUrl=http://localhost:8081/stub/
#\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6a5f\u80fd-------------------------------------------------------
UPLOADFILE_SERVER_NAMER_FORMATTER=yyyyMMddHHmmss
UPLOADFILE_JUKU_FILE_TYPE_ID=01
UPLOADFILE_JUKU_FILE_EXTENSION=csv
UPLOADFILE_TEMPORARY_DIRECTORY_PATH=D:\\keinet_project\\data\\upload
#\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3000\u203b\u30a6\u30a3\u30eb\u30b9\u30c1\u30a7\u30c3\u30af\u3092\u30af\u30ea\u30a2\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u3053\u3053\u306b\u79fb\u52d5\u3055\u308c\u308b
UPLOADFILE_DOWNLOADBLE_DIRECTORY_PATH=D:\\keinet_project\\data\\upload
UPLOADFILE_SERVER_DIRECTORY_PATH=D:\\keinet_project\\data\\upload
UPLOADFILE_MONTHS_AFTER_DOWNLOAD=12
UPLOADFILE_MONTHS_AFTER_HISTORY=3
UPLOADFILE_DAYS_AFTER_VIRUS=7
AssetRootPath=D:\\keinet_project\\data\\asset
# 2019/09/12 QQ)Ooseto \u5171\u901a\u30c6\u30b9\u30c8\u5bfe\u5fdc ADD START
AbilityDLPath=D:\\keinet_project\\data\\freemenu\\ability\\
CRAbilityDLPath=D:\\keinet_project\\data\\freemenu\\ability\\
# 2019/09/12 QQ)Ooseto \u5171\u901a\u30c6\u30b9\u30c8\u5bfe\u5fdc ADD END
