<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>jp.ac.kawai-juku.keinet</groupId>
		<artifactId>packaging</artifactId>
		<version>2.00</version>
		<relativePath>../packaging</relativePath>
	</parent>
	<version>2.01</version>
	<modelVersion>4.0.0</modelVersion>
	<name>keinet-mst-db</name>
	<artifactId>keinet-mst-db</artifactId>
	<description>DBを利用したマスタ展開処理ロジック</description>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<profiles>
		<!-- 開発環境用プロファイル -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- ロードする大学コードをカンマ区切りで指定する -->
				<factory.restrict>1120,2267,1295,2293,1280,2210,2235,1250,1310,2242</factory.restrict>
			</properties>
		</profile>
		<!-- リリース用プロファイル -->
		<profile>
			<id>release</id>
			<properties>
				<factory.restrict />
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<encoding>Windows-31J</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>Windows-31J</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jp.ac.kawai-juku.keinet</groupId>
			<artifactId>judgement</artifactId>
			<version>2.01</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
