<?xml version="1.0" encoding="UTF-8"?>
<tomcatProjectProperties>
    <rootDir>/src/main/webapp</rootDir>
    <workDir>/work</workDir>
    <exportSource>false</exportSource>
    <reloadable>true</reloadable>
    <redirectLogger>false</redirectLogger>
    <updateXml>true</updateXml>
    <warLocation></warLocation>
    <extraInfo></extraInfo>
    <mavenClasspath>false</mavenClasspath>
    <webPath>/inet</webPath>
    <webClassPathEntries>
        <webClassPathEntry>/inet-src/target/classes</webClassPathEntry>
        <webClassPathEntry>/inet-web/src/main/webapp/WEB-INF/classes</webClassPathEntry>
        <webClassPathEntry>/judgement/target/classes</webClassPathEntry>
        <webClassPathEntry>/keinavi/src/main/webapp/WEB-INF/classes</webClassPathEntry>
        <webClassPathEntry>/keinet-mst-db/target/classes</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.8/jackson-annotations-2.9.8.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-beanutils/commons-beanutils/1.3/commons-beanutils-1.3.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-collections/commons-collections/3.0/commons-collections-3.0.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-configuration/commons-configuration/1.1/commons-configuration-1.1.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-dbutils/commons-dbutils/1.0/commons-dbutils-1.0.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-digester/commons-digester/1.7/commons-digester-1.7.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/hmzip14/hmzip14/1.0/hmzip14-1.0.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/javax/servlet/jstl/1.2/jstl-1.2.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/jp/ac/kawai-juku/keinet/JSPDev/1.00/JSPDev-1.00.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/jp/ac/kawai-juku/keinet/auth/1.00/auth-1.00.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/jp/ac/kawai-juku/keinet/cJudgement/1.56/cJudgement-1.56.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/log4j/log4j/1.2.8/log4j-1.2.8.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/mail/mail/1.3.3_01/mail-1.3.3_01.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/ojdbc6/ojdbc6/11.2.0.2.0/ojdbc6-11.2.0.2.0.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/org/projectlombok/lombok/1.18.6/lombok-1.18.6.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/poi-contrib/poi-contrib/2.0-RC1-20031102/poi-contrib-2.0-RC1-20031102.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/poi-scratchpad/poi-scratchpad/2.0-RC1-20031102/poi-scratchpad-2.0-RC1-20031102.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/poi/poi/2.0-RC1-20031102/poi-2.0-RC1-20031102.jar</webClassPathEntry>
        <webClassPathEntry>D:/keinet_project/maven/repository/totec/totec/1.0/totec-1.0.jar</webClassPathEntry>
    </webClassPathEntries>
</tomcatProjectProperties>
