<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>jp.ac.kawai-juku.keinet</groupId>
		<artifactId>packaging</artifactId>
		<version>2.00</version>
		<relativePath>../packaging</relativePath>
	</parent>
	<version>2.01</version>
	<modelVersion>4.0.0</modelVersion>
	<name>banzai-web</name>
	<artifactId>banzai-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<profiles>
		<!-- 開発環境用プロファイル -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- リリース用プロファイル -->
		<profile>
			<id>release</id>
			<build>
				<resources>
					<resource>
						<directory>src/release/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<!-- <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping> -->
							<webResources>
								<resource>
									<directory>src/release/config</directory>
									<targetPath>WEB-INF/config</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>banzai</finalName>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<encoding>Windows-31J</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>src/release/config</directory>
							<targetPath>WEB-INF/config</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jp.ac.kawai-juku.keinet</groupId>
			<artifactId>inet-src</artifactId>
			<version>2.01</version>
		</dependency>
		<dependency>
			<artifactId>keinet-mst-file</artifactId>
			<groupId>jp.ac.kawai-juku.keinet</groupId>
			<version>2.01</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>
