<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ac.kawai-juku.keinet</groupId>
  <version>2.00</version>
  <name>packaging</name>
  <artifactId>packaging</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>../judgement</module>
    <module>../keinet-mst-db</module>
    <module>../keinet-mst-file</module>
  </modules>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
</project>
